<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team Selection Screen</title>
<style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .container {
      position: relative;
      height: 100%;
      width: 100%;
      background: url("Freedom.png") no-repeat center center;
      background-size: contain;
      background-color: black;
    }

    .split {
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
      cursor: pointer;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="split left" onclick="location.href='blue.html'"></div>
    <div class="split right" onclick="location.href='red.html'"></div>
  </div>
</body>
</html>