<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <title> Credits Screen</title>
<style>
body {
	background-color: black;
	color: white;
	text-align: center;
	letter-spacing: 5px;
}

h1 {
	margin-top: 5%;
	margin-bottom: 12%;
	font-size: 75px;
}

li {
    margin-bottom: 30px;
    font-size: 30px;
}

ul {
    margin-bottom: 12%;
}

h3 {
	display: inline-block;
	font-size: 20px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}

a {
	text-decoration: none;
	color: white;
}

a:hover:not(.active) {
	border-style: solid;
	border-width: 5px;
	border-color: white;
	padding: 5px;
}
</style>
</head>
<body>
<h1 style="font-family: Pixelify Sans;">CREDITS</h1>
<h2 style="font-family: Pixelify Sans;">Thanks for Playing! Hope You learned a lot!</h2>
<h3 style="font-family: Pixelify Sans;">Credits go to...</h3>
<ul style="font-family: Pixelify Sans;">
    <li>Jared-Jomar Utleg - Lead Japan Side Game Developer</li>
    <li>Marvin Ganiron - Lead America Side Game Developer</li>
    <li>Jorge Badua - Main Cutscene Developer & Japan Side Cutscenes</li>
    <li>Jhervhyce Concepcion - American Side Illustrations & Cutscenes</li>
</ul>
<h3 style="font-family: Pixelify Sans;"><a href="index.html">Back to Title Screen...</a></h3>
</body>
</html>
